super + Return
	alacritty

super + @space
	rofi -show drun -theme ~/.config/rofi/tokyonight/tokyonight.rasi

super + Escape
	pkill -USR1 -x sxhkd

super + shift + 2
	flameshot gui

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }q
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + control + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
